Manifest-Version: 1.0
Class-Path: rxjava-1.3.8.jar mybatis-3.4.0.jar httpclient-4.5.7.jar sp
 ring-session-core-2.1.4.RELEASE.jar logback-classic-1.2.3.jar spring-
 expression-5.1.5.RELEASE.jar classmate-1.4.0.jar joda-time-2.10.1.jar
  netty-codec-http-4.1.33.Final.jar aspectjrt-1.9.2.jar spring-boot-st
 arter-web-2.1.3.RELEASE.jar hibernate-validator-6.0.14.Final.jar free
 marker-2.3.28.jar spring-boot-starter-json-2.1.3.RELEASE.jar spring-h
 ateoas-0.25.1.RELEASE.jar jersey-client-1.19.1.jar spring-context-5.1
 .5.RELEASE.jar spring-cloud-commons-2.0.0.RELEASE.jar spring-data-red
 is-2.1.5.RELEASE.jar brave-instrumentation-spring-webmvc-5.1.0.jar sp
 ring-cloud-starter-zipkin-2.1.1.RELEASE.jar brave-instrumentation-htt
 pasyncclient-5.1.0.jar netty-buffer-4.1.33.Final.jar netflix-infix-0.
 3.0.jar xstream-1.4.10.jar brave-context-log4j2-5.1.0.jar reactive-st
 reams-1.0.2.jar ribbon-loadbalancer-2.2.5.jar spring-boot-starter-fre
 emarker-2.1.3.RELEASE.jar feign-java8-9.5.1.jar spring-cloud-netflix-
 core-2.0.0.RELEASE.jar tomcat-embed-websocket-9.0.16.jar spring-boot-
 starter-data-redis-2.1.3.RELEASE.jar rxnetty-servo-0.4.9.jar aopallia
 nce-1.0.jar spring-boot-starter-actuator-2.1.3.RELEASE.jar spring-sec
 urity-rsa-1.0.5.RELEASE.jar bcpkix-jdk15on-1.56.jar HdrHistogram-2.1.
 9.jar jsr305-3.0.1.jar mysql-connector-java-6.0.6.jar dexx-collection
 s-0.2.jar brave-instrumentation-kafka-clients-5.1.0.jar hystrix-core-
 1.5.12.jar spring-data-rest-webmvc-3.1.5.RELEASE.jar spring-aop-5.1.5
 .RELEASE.jar spring-cloud-netflix-eureka-client-2.0.0.RELEASE.jar sta
 x-api-1.0-2.jar commons-configuration-1.8.jar spring-boot-actuator-au
 toconfigure-2.1.3.RELEASE.jar spring-boot-actuator-2.1.3.RELEASE.jar 
 brave-instrumentation-servlet-5.1.0.jar jsr311-api-1.1.1.jar jackson-
 datatype-jsr310-2.9.8.jar spring-cloud-context-2.0.0.RELEASE.jar brav
 e-instrumentation-spring-web-5.1.0.jar bcprov-jdk15on-1.56.jar jersey
 -servlet-1.19.1.jar tomcat-embed-core-9.0.16.jar spring-context-suppo
 rt-5.1.5.RELEASE.jar compactmap-1.2.1.jar spring-data-keyvalue-2.1.5.
 RELEASE.jar spring-web-5.1.5.RELEASE.jar ribbon-httpclient-2.2.5.jar 
 spring-cloud-starter-sleuth-2.0.0.RELEASE.jar zipkin-sender-amqp-clie
 nt-2.7.3.jar spring-boot-starter-aop-2.1.3.RELEASE.jar feign-hystrix-
 9.5.1.jar snakeyaml-1.23.jar aspectjweaver-1.9.2.jar mybatis-spring-1
 .3.0.jar spring-boot-starter-data-rest-2.1.3.RELEASE.jar spring-cloud
 -starter-2.0.0.RELEASE.jar archaius-core-0.7.6.jar spring-data-rest-c
 ore-3.1.5.RELEASE.jar spring-oxm-5.1.5.RELEASE.jar jackson-core-2.9.8
 .jar spring-cloud-openfeign-core-2.0.0.RELEASE.jar spring-cloud-sleut
 h-zipkin-2.0.0.RELEASE.jar eureka-core-1.9.2.jar spring-plugin-core-1
 .2.0.RELEASE.jar rxnetty-0.4.9.jar ribbon-transport-2.2.5.jar antlr-r
 untime-3.4.jar jackson-annotations-2.9.0.jar commons-math-2.2.jar com
 mons-collections-3.2.2.jar spring-boot-starter-cache-2.1.3.RELEASE.ja
 r antlr-2.7.7.jar netty-common-4.1.33.Final.jar feign-slf4j-9.5.1.jar
  spring-boot-starter-jdbc-2.1.3.RELEASE.jar log4j-to-slf4j-2.11.2.jar
  LatencyUtils-2.0.3.jar spring-security-crypto-5.1.4.RELEASE.jar gson
 -2.8.5.jar spring-cloud-sleuth-core-2.0.0.RELEASE.jar netty-transport
 -native-epoll-4.1.33.Final.jar spring-session-data-redis-2.1.4.RELEAS
 E.jar eureka-client-1.9.2.jar ribbon-core-2.2.5.jar spring-cloud-star
 ter-openfeign-2.0.0.RELEASE.jar tomcat-embed-el-9.0.16.jar micrometer
 -core-1.1.3.jar feign-core-9.5.1.jar spring-boot-2.1.3.RELEASE.jar ju
 l-to-slf4j-1.7.25.jar jboss-logging-3.3.2.Final.jar lettuce-core-5.1.
 4.RELEASE.jar spring-tx-5.1.5.RELEASE.jar jersey-server-1.19.1.jar gu
 ice-4.1.0.jar jersey-apache-client4-1.19.1.jar brave-instrumentation-
 spring-rabbit-5.1.0.jar netty-transport-native-unix-common-4.1.33.Fin
 al.jar spring-cloud-netflix-eureka-server-2.0.0.RELEASE.jar stringtem
 plate-3.2.1.jar netty-handler-4.1.33.Final.jar logback-core-1.2.3.jar
  HikariCP-3.2.0.jar jackson-datatype-jdk8-2.9.8.jar spring-cloud-netf
 lix-archaius-2.0.0.RELEASE.jar netflix-eventbus-0.3.0.jar ribbon-2.2.
 5.jar reactor-core-3.2.6.RELEASE.jar zipkin-reporter-2.7.3.jar common
 s-pool2-2.5.0.jar xpp3_min-1.1.4c.jar spring-cloud-starter-netflix-eu
 reka-server-2.0.0.RELEASE.jar jackson-dataformat-xml-2.9.8.jar jackso
 n-module-parameter-names-2.9.8.jar rxnetty-contexts-0.4.9.jar jersey-
 core-1.19.1.jar servo-core-0.12.21.jar netflix-commons-util-0.3.0.jar
  spring-webmvc-5.1.5.RELEASE.jar brave-instrumentation-httpclient-5.1
 .0.jar spring-jcl-5.1.5.RELEASE.jar spring-cloud-starter-netflix-arch
 aius-2.0.0.RELEASE.jar stax2-api-3.1.4.jar spring-boot-autoconfigure-
 2.1.3.RELEASE.jar spring-cloud-netflix-ribbon-2.0.0.RELEASE.jar zipki
 n-2.9.3.jar brave-instrumentation-http-5.1.0.jar commons-codec-1.11.j
 ar validation-api-2.0.1.Final.jar netty-codec-4.1.33.Final.jar netfli
 x-statistics-0.1.1.jar jackson-databind-2.9.8.jar spring-boot-starter
 -tomcat-2.1.3.RELEASE.jar woodstox-core-asl-4.4.1.jar log4j-api-2.11.
 2.jar ribbon-eureka-2.2.5.jar commons-jxpath-1.3.jar netty-transport-
 4.1.33.Final.jar zipkin-sender-kafka11-2.7.3.jar mybatis-spring-boot-
 autoconfigure-1.1.1.jar slf4j-api-1.7.25.jar httpcore-4.4.11.jar jett
 ison-1.3.7.jar spring-boot-starter-logging-2.1.3.RELEASE.jar netty-re
 solver-4.1.33.Final.jar brave-5.1.0.jar javax.inject-1.jar jodd-core-
 5.0.9.jar stax-api-1.0.1.jar spring-jdbc-5.1.5.RELEASE.jar jackson-mo
 dule-jaxb-annotations-2.9.8.jar commons-lang-2.6.jar woodstox-core-5.
 0.3.jar evo-inflector-1.2.2.jar guava-16.0.jar xmlpull-1.1.3.1.jar my
 batis-spring-boot-starter-1.1.1.jar spring-data-commons-2.1.5.RELEASE
 .jar javax.annotation-api-1.3.2.jar spring-core-5.1.5.RELEASE.jar spr
 ing-cloud-starter-netflix-ribbon-2.0.0.RELEASE.jar spring-beans-5.1.5
 .RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar
Main-Class: com.multi.webuser.WebUserApplication

